# tradingnotex

tradingnotex/tradingnotex.api/: .dockerignore  Dockerfile  Program.cs  TradingNoteX.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.backup  appsettings.Production.json.backup.20250811_075107  check-mongo-connection.sh  deploy.sh  docker-compose.alt.yml  docker-compose.yml  docker-compose.yml.backup.20250811_075107  generate_code.sh  init-mongo-atlas.sh  package-lock.json  setup_mongodb.py  tradingnotex.api.csproj  tradingnotex.api.http
tradingnotex/tradingnotex.api/Configuration/: MongoDbIndexConfiguration.cs
tradingnotex/tradingnotex.api/Controllers/: AccountsController.cs  AuthController.cs  CloudFunctionsController.cs  TradesController.cs
tradingnotex/tradingnotex.api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
tradingnotex/tradingnotex.api/Models/DTOs/Request/: AddCommentRequest.cs  LoginRequest.cs  (+11 more)
tradingnotex/tradingnotex.api/Models/Entities/: Account.cs  Import.cs  RiskSettings.cs  Trade.cs  User.cs
tradingnotex/tradingnotex.api/Models/Settings/: MongoDbSettings.cs
tradingnotex/tradingnotex.api/Properties/: launchSettings.json
tradingnotex/tradingnotex.api/Services/Implementations/: AIAnalysisService.cs  AccountService.cs  AuthService.cs  CloudFunctionsService.cs  ImportService.cs  RiskSettingsService.cs  TradeService.cs
tradingnotex/tradingnotex.api/Services/Interfaces/: IAIAnalysisService.cs  IAccountService.cs  IAuthService.cs  ICloudFunctionsService.cs  IImportService.cs  IRiskSettingsService.cs  ITradeService.cs
tradingnotex/tradingnotex.api/Utilities/: DateTimeHelper.cs  TradingCalculator.cs
tradingnotex/tradingnotex.api/backend_backup_20250811_063119/: Dockerfile  docker-compose.yml  tradingnotex.api.csproj
tradingnotex/tradingnotex.api/mongo-init/: mongo-init.js
(+99 files in other folders)
