version: '3.8'

services:
  tradingnotex-api:
    build: .
    container_name: tradingnotex-api
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - MongoDbSettings__ConnectionString=mongodb://tradingnotex_user:app_password123@mongo:27017/TradingNoteX_Prod
      - MongoDbSettings__DatabaseName=TradingNoteX_Prod
      - MongoDbSettings__TradesCollection=Trades
      - MongoDbSettings__ImportsCollection=Imports
      - MongoDbSettings__RiskSettingsCollection=RiskSettings
      - MongoDbSettings__UsersCollection=Users
    depends_on:
      - mongo
    networks:
      - tradingnotex-network
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs

  mongo:
    image: mongo:7.0
    container_name: tradingnotex-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=secretpassword123
      - MONGO_INITDB_DATABASE=TradingNoteX_Prod
    networks:
      - tradingnotex-network
    restart: unless-stopped

  mongo-express:
    image: mongo-express:1.0.0-alpha
    container_name: tradingnotex-mongo-express
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=secretpassword123
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin123
    depends_on:
      - mongo
    networks:
      - tradingnotex-network
    restart: unless-stopped

volumes:
  mongo_data:
    driver: local

networks:
  tradingnotex-network:
    driver: bridge